{
  "compilerOptions": {
    "target": "es6",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "experimentalDecorators": true,
    "suppressImplicitAnyIndexErrors": true,
    "sourceMap": true
  },
  "files": [
    "app/ts/vargin.ts",
    "app/ts/compilers/dom/dom-angular/template/app-controller.ts"
  ]
}